<!--
  ~ Copyright (c) 2014-2023 Bjoern Kimminich & the OWASP Juice Shop contributors.
  ~ SPDX-License-Identifier: MIT
  -->

<div class="mat-typography">
  <h1><span>{{title}}</span></h1>
  <div class="text-justify" [innerHtml]="message"></div>
  <div>
    <button
      *ngIf="showHackingInstructor"
      mat-raised-button color="warn"
      (click)="startHackingInstructor()"
      [matTooltip]="('SCORE_BOARD_HACKING_INSTRUCTOR' | translate)"
      matTooltipPosition="above">
      <mat-icon>
        school
      </mat-icon>
      <span fxShow fxHide.lt-lg translate>BTN_GETTING_STARTED</span>
    </button>
    <button mat-raised-button class="close-dialog" (click)="closeWelcome()" color="primary"
            *ngIf="showDismissBtn"
            aria-label="Close Welcome Banner">
      <mat-icon>
        visibility_off
      </mat-icon>
      <span fxShow fxHide.lt-sm translate>BTN_DISMISS</span>
    </button>
  </div>
</div>
