{
  "name": "frontend",
  "version": "16.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "lint:scss": "npx stylelint \"**/*.scss\"",
    "postinstall": "ngcc --tsconfig \"./src/tsconfig.app.json\""
  },
  "private": true,
  "dependencies": {
    "@angular-builders/custom-webpack": "^15.0.0",
    "@angular-devkit/build-angular": "^15.0.4",
    "@angular-material-extensions/password-strength": "^6.0.0",
    "@angular/animations": "^15.0.4",
    "@angular/cdk": "^14.0.4",
    "@angular/cli": "^15.0.4",
    "@angular/common": "^15.0.4",
    "@angular/compiler": "^15.0.4",
    "@angular/compiler-cli": "^15.0.4",
    "@angular/core": "^15.0.4",
    "@angular/flex-layout": "10.0.0-beta.32",
    "@angular/forms": "^15.0.4",
    "@angular/http": "^8.0.0-beta.10",
    "@angular/material": "^14.0.4",
    "@angular/platform-browser": "^15.0.4",
    "@angular/platform-browser-dynamic": "^15.0.4",
    "@angular/router": "^15.0.4",
    "@ctrl/ngx-codemirror": "^6.1.0",
    "@cyclonedx/webpack-plugin": "^3.6.0",
    "@fortawesome/fontawesome-svg-core": "~1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@nguniversal/express-engine": "10.0.1",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@wagmi/core": "^0.5.8",
    "anuglar2-qrcode": "~2.0.3",
    "canvas-confetti": "^1.4.0",
    "codemirror": "^5.65.14",
    "codemirror-solidity": "^0.2.5",
    "core-js": "^3.22.5",
    "ethers": "^5.7.2",
    "file-saver": "^2.0.2",
    "flag-icons": "^6.9.2",
    "font-mfizz": "^2.4.1",
    "jwt-decode": "^2.2.0",
    "lodash-es": "^4.17.21",
    "material-icons": "^0.3.1",
    "ng-mat-search-bar": "^12.0.1",
    "ng-simple-slideshow": "^1.3.0-beta.11",
    "ng2-file-upload": "^1.4.0",
    "ngx-clipboard": "^15.1.0",
    "ngx-cookie": "^6.0.0",
    "ngx-highlightjs": "^6.1.2",
    "ngx-spinner": "^15.0.1",
    "ngx-text-diff": "^0.6.0",
    "ngx-window-token": "^6.0.0",
    "rxjs": "6.6.3",
    "sass": "^1.32.2",
    "snarkdown": "^1.2.2",
    "socket.io-client": "^3.1.0",
    "solidity-browser-compiler": "^1.1.0",
    "typescript": "~4.8.4",
    "zone.js": "~0.11.4",
    "zustand": "4.4.1"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^0.8.0-beta.7",
    "@angular/language-service": "^15.0.4",
    "@types/express-serve-static-core": "^4.17.9",
    "@types/file-saver": "^2.0.1",
    "@types/jasmine": "~3.9.1",
    "@types/jasminewd2": "^2.0.10",
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "^17.0.36",
    "@types/socket.io-client": "^1.4.33",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "@typescript-eslint/eslint-plugin-tslint": "^6.7.2",
    "codelyzer": "^6.0.0",
    "eslint": "^8.49.0",
    "eslint-config-standard-with-typescript": "^39.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-config-prettier": "7.1.0",
    "eslint-plugin-jsdoc": "^30.7.9",
    "eslint-plugin-standard": "^4.1.0",
    "jasmine": "^3.9.0",
    "jasmine-core": "~3.9.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.0.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "stylelint": "^13.8.0",
    "stylelint-config-sass-guidelines": "^7.1.0",
    "stylelint-scss": "^3.18.0",
    "ts-node": "^10.8.0"
  }
}
